spring.application.name=restapipractice
spring.datasource.url=jdbc:postgresql://localhost:5432/practiceDb
spring.datasource.username=postgres
spring.datasource.password=luffy69
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=miraj
spring.security.user.password=miraj
